<tr>
	<th>Open prospects</th>
	<td>15</td>
	<td>250</td>
	<td>3000</td>
</tr>

<tr>
	<th>Unlimited users</th>
	<td><?php echo $html->image('tick.gif'); ?></td>
	<td><?php echo $html->image('tick.gif'); ?></td>
	<td><?php echo $html->image('tick.gif'); ?></td>
</tr>

<tr>
	<th>Unlimited campaigns</th>
	<td><?php echo $html->image('tick.gif'); ?></td>
	<td><?php echo $html->image('tick.gif'); ?></td>
	<td><?php echo $html->image('tick.gif'); ?></td>
</tr>

<tr>
	<th>Unlimited custom letters</th>
	<td><?php echo $html->image('tick.gif'); ?></td>
	<td><?php echo $html->image('tick.gif'); ?></td>
	<td><?php echo $html->image('tick.gif'); ?></td>
</tr>

<tr>
	<th>Cost</th>
	<td>Free!</td>
	<td>$28/month</td>
	<td>$57/month</td>
</tr>