<p>Hours: 9 - 5 PM EST, Monday - Friday</p>
	
<ul>
	<li>Call us at: (509) 368-7038</li>
	<li>
		Skype us at <a href="skype:sixtytwocentssoftware?call">sixtytwocentssoftware</a> 
		<!-- they said this isn't working, fucking skype support is SHITty
			<img src="http://mystatus.skype.com/mediumicon/sixtytwocentssoftware" title="Skype status" valign="middle">
		--->
	</li>
	<li>Email us at <a href="mailto:support@prospectorapp.com">support@prospectorapp.com</a></li>
</ul>

<p>
Write us at:
<blockquote>
	ECM# 78735<br />
	93 S. Jackson Street<br />
	Seattle, Washington 98104-281
</blockquote>
</p>