<div id="Banner">

	<h1>About Us</h1>
	
	<p>
		

</div>

<div id="Fold" style="width:40em;">

	<p>
		We make Prospector, the easiest to use web-based CRM tool to help higher-ed recruiters convert more 
		inquirers into applicants.<br /><br />
		We are a group of former university employees who got sick of the bloated and expensive software that is a pain to use and doesn't do much.
		Our goal is to make a tool that's easy, simple and fun to use, isn't expensive, and makes your job easier. <br /><br />
		We hope you will give Prospector a try. You can <?php echo $html->link('sign up for free','sign-up');?> after all.
	</p>
	
	<p>Feel free to write us:</p>
	
	<blockquote>
	ECM# 78735<br />
	93 S. Jackson Street<br />
	Seattle, Washington 98104-281
	</blockquote>
	
	<p>Don't forgot you can contact <?php echo $html->link('support','/support/'); ?> to talk to humans.</p>
	
	<p>Prospector is a product of <a href="http://62cents.com">62 Cents Software</a>.</p>
	
</div>