<div id="Banner">
	
	<h1>Features!</h1>

	<p>Wicked software, wicked features.</p>

</div>

<div id="Fold">

	<p class="callout">Easy to use</p>
	<ul class="checklist">
		<li>Designed from the ground up for admissions officers</li>
		<li>Intuitive interface that <span class="callout">won't</span> give you a headache</li>
		<li>We host it, so you never have to call IT</li>
		<li>Easy to use, <span class="callout">nothing to install</span></li>
		
	</ul>
	
	<p class="callout">Get a hold of your prospects</p>
	<ul class="checklist">
		<li>Track <?php echo $html->link('prospect profiles','/img/prospect-profile-full.png');?></li>
		<li>Track prospects for undergraduate and graduate programs</li>
		<li>Track a detailed <span class="callout"><?php echo $html->link('contact log','/img/prospect-profile-full.png');?></span> for each prospect</li>
		<li>Track groups of prospects in custom <?php echo $html->link('campaigns','/img/campaigns-full.png');?> to organize paralel marketing efforts</li>		
		<li>Keep your team on schedule with <?php echo $html->link('custom campaign','/img/campaign-detail.png');?> marketing plans and schedules</li>
		<li>Search through you entire <?php echo $html->link('prospect list','/img/prospect-list.png');?> instantly</li>
	</ul>
	
	<p class="callout">Communicate</p>
	<ul class="checklist">
		<li>Write <span class="callout">custom mail merge letters</span> that include prospect profile fields</li>
		<li>Print mailing labels for your prospects in seconds</li>
		<li>Export lists of prospects out of the system instantly</li>
	</ul>
	
	<p class="callout">Automated reporting</p>
	<ul class="checklist">
		<li>Automatic tracking of success rates converting prospects</li>
		<li><?php echo $html->link('Beautiful graphs','/img/stats.png');?> and statistics providing instant progress on your 
			<?php echo $html->link('conversion, quality and yield','/help#measuringprogress');?> rates</li>
		<li>Instantly download complete statistics data for offline analysis</li>
	</ul>
	
	<p class="callout">And some other goodies</p>	
	<ul class="checklist">
		<li>Easily <?php echo $html->link('upload','/img/upload.png');?> lists of prospects into the system</li>
		<li>Works in all modern web browsers like Internet Explorer, Firefox and Safari</li>
		<li>Support for Macs and PCs</li>
		<li><?php echo $html->link('You own your prospect data','/faq#privacy');?>, we will never copy it, distribute it or sell it</li>
	</ul>
	
	<p class="callout">Great support</p>
	<ul class="checklist">
		<li>You can <?php echo $html->link('call us','/support');?> on the phone (or email or IM too!)</li>
		<li>Online <?php echo $html->link('help docs','/help');?> and a <?php echo $html->link('faq','/faq');?></li>
		<li><?php echo $html->link('Cancel anytime','/faq/#cancel');?>: no contracts, no cancelation fees. If you don't like Prospector, we don't want your money.</li>
	</ul>
	
	<a name="screenshots"></a>
	<p class="callout">Screen shots</p>
	<ul>
		<li><?php echo $html->link('Dashboard, statistics','/img/stats.png',
			array('title'=>'Detailed conversion statistics for each prospect source.'));?></li>
		<li><?php echo $html->link('Campaigns overview','/img/campaigns-full.png',
			array('title'=>'Snapshot of all active campaigns.'));?></li>
		<li><?php echo $html->link('Campaign management','/img/campaign-detail.png',
			array('title'=>'Details for a specific campaign.'));?></li>
		<li><?php echo $html->link('Prospect profile, contact log','/img/prospect-profile-full.png',
			array('title'=>'Prospect profile fields and contact log.'));?></li>
		<li><?php echo $html->link('Prospect list, search','/img/prospect-list.png',
			array('title'=>'Prospect listing and search screen.'));?></li>
		<li><?php echo $html->link('Uploading data','/img/upload.png',
			array('title'=>'Import lists of prospects into the system instantly and easily.'));?></li>
	</ul>
	
	<p><span class="callout">Still not convinced?</span> <?php echo $html->link('Create a free account','/signup',array('title'=>'Sign up for free')); ?> right now and see for youself. </p>
	
</div>