<div id="Banner">

	<h1>Privacy</h1>
	
	<p>
		The privacy of your prospect data is important to us. You own all of the data you upload into our system, 
		including your prospects, campaigns, letters and marketing steps. We will not sell, distribute or share your 
		prospect information with anyone, period.
	</p>

</div>

<div id="Fold">

	<ul>
		<li>We will not sell, share or rent any information that you provide to us about you, your prospects or your organization.</li>
		<li>We will not contact, nor use, the contact information (phone, physical address, email, etc) of your prospects.</li>
		<li>We will only use your contact information to contact you about Prospector operations, products, and billing.</li>
	</ul>
	
</div>