Your Prospector account is past due. We tried to run your billing information for this month and it didn't work.

Kindly login to Prospector and go to Settings > Edit Billing Information:
https://prospectorapp.com/login/
and enter in new credit card information.

Your account will be automatically dowgraded to the free plan no the 10th of this month.

If you think this email is in error or have any questions at all, please don't hestitate to contact us:
http://prospectorapp.com/support/
(Or you can just reply to this email.)

The Prospector Team