Welcome to Prospector!

You can login to Prospector right here:
https://www.prospectorstage.com/login

We have help documentation for the system:
http://prospectorapp.com/help

And a FAQ with some additional info:
http://prospectorapp.com/faq

You can add users to your account to give your team access by logging in and clicking on "Settings", and then using the "Invite User" button near the bottom of the page.

Feel free to give us a jingle if you need any help, run into any problems or just want to say hi:
http://prospectorapp.com/support

Cheers!
Justin
Chief Prospector

<?php echo $this->element('email-signature'); ?>